\relax 
\citation{government}
\citation{Strategic}
\citation{needs}
\citation{NTIS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Data Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Contents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Training and Testing Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples of travel times}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel times on link 117007401 in the M6 over three weeks.}}{2}}
\newlabel{fig:travel_time_example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Traffic Profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Use of Exponentially Weighted Moving Average}{2}}
\newlabel{ewma}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the current algorithm predicting increases in travel times for several weeks after a peak is seen in the measured travel times (25/04/2016)}}{3}}
\newlabel{fig:EWMA_spike}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation}{3}}
\newlabel{segmentation}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Algorithm}{3}}
\newlabel{algorithm}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Naive Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decomposition in Background and Spikes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of data streams in the algorithm.}}{3}}
\newlabel{fig:flowchart}{{3}{3}}
\citation{FFT}
\citation{STL}
\citation{forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Decomposition of time series in background and spikes }}{4}}
\newlabel{fig:Background}{{4}{4}}
\newlabel{eq:delta}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Normalised Travel Time Thresholds}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Spectral Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Seasonality Component}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Seasonal-Spectral Hybrid Profile}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Accuracy Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Accuracy by Quantile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Daytime Error}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average accuracy results in M6 across percentiles of travel time.}}{5}}
\newlabel{fig:m6q}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Link average accuracy results in M11 across percentiles of travel time.}}{5}}
\newlabel{fig:m11q}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Link average accuracy results in M25 across percentiles of travel time.}}{5}}
\newlabel{fig:m25q}{{7}{5}}
\bibcite{government}{1}
\bibcite{Strategic}{2}
\bibcite{needs}{3}
\bibcite{NTIS}{4}
\bibcite{STL}{5}
\bibcite{forecasting}{6}
\bibcite{FFT}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Link average accuracy results in M6 across times of the day.}}{6}}
\newlabel{fig:m6daytime}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Link average accuracy results in M6 across times of the day.}}{6}}
\newlabel{fig:m11daytime}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Distribution of Errors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Link average accuracy results in M25 across times of the day.}}{6}}
\newlabel{fig:m25daytime}{{10}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
